<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="workwithuscss.css">
	<script type="text/javascript" src="ojt.js"></script>
	<title></title>
</head>
<body>
	<div class="main">
		<div class="logo">
			<img src="logo.png" width="30%">
		</div>
		<div class="navbar">
			<nav>
				<ul>
					<li><a href="home.html">home</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="">what we do</a></li>
					<li><a href="workwithus.html">work with us</a></li>
				</ul>
			</nav>
		</div>
	</div>



	<!-- close navbar--->



	<div class="bg">
			<img src="header-img.jpg" width="100%">
		<div class="text">
			<h1>Work with us</h1>
			<p> Let us turbo charge your business.</p>
			
		</div>
	</div>


	<!--close bgimg-->



	
 <h2>Tell Us What You Need </h2>
    <p>Please fill in the form below and we'll get in touch to talk about your requirements in more detail.</p>
    <div class="table" >
        <table width="98%">
        <tr ><td>FIRST NAME:<br><input type="text" name="myName"></td>
             
        <td>
             LAST NAME:<br><input type="text" name="myName"></td></tr>
        
        <tr><td >    YOUR EMAIL ADDRESS: <input type="email" name="myEmail" placeholder="name@example.com"id="">   </td>
        <td> CONTACT NUMBER:<input type="text" name="contactnumber"></td></tr>
       <tr><td colspan="2" width="100%"> COMPANY NAME:<br><input type="text" name="companyname"> </td></tr>
       <tr><td colspan="2" width="100%" > HOW CAN WE HELP?:<br><input type="text" name="help"> </td></tr>
        
</table>


</div>
<pre><hr></pre>
</div>


<div class="al">
	<div class="a2">

		<table>
			<tr><td>Registered office:</td><td>81 Nasheman Iqbal, Phase I</td></tr>
			<tr><td></td><td>Khayaban-e-Jinnah</td></tr>
			<tr><td></td><td>Wapda Town, LAHORE</td></tr>
			<tr><td></td><td>Punjab,Pakistan.</td></tr>
			<tr><td></td><td></td></tr>
			<tr><td>VAT Number:</td><td>+92 42 35316676-77</td></tr>
			<tr><td>Website:</td><td>www.aixi.pk</td></tr>
			<tr><td>Email:</td><td>info@aixi.pk</td></tr>
		</table>
		
	<p >

AIXI Private Limited.<br>
81 Nasheman Iqbal, Phase I, Khayaban-e-Jinnah, Lahore, Lahore, Wapda Town, LAHORE, Punjab,Pakistan.

</p></div>
<pre><hr></pre>
</div>

<footer>
	<p>© Copyright 2022. <a href="">AIXI Private Limited</a></p>
<p><a href="">Privacy policy</a> 
 | 
<a href="">Cookie policy</a></p>
</footer>


</body>
</html>